*,
::before,::after{
    box-sizing: border-box;
}

html{
    background-image: url("/public/img/fon-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    font-family: Verdana, 'sans-serif';
}

/* main */

.header{
    display: flex;
    width: 100%;
}

.main-link{
    color: white;
    text-decoration: none;
    margin: 0 auto 0 0;
}

.main-title{
    margin: 0 auto 0 0;
}

.header-btn{
    border: 0px solid #1d49aa;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}


.header-btn:hover{
    background-color: #267d09;
}

.header-btn:not(:last-child){
    margin-right: 10px;
}

.card-btn{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
}

.btn-change{
    padding: 15px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}

.btn-create{
    padding: 15px 30px;
    background-color: #3e024d;
}

.btn-create:hover{
    background-color: #1e0025;
}

.btn-delete{
    background-color: #7d0707;
}

.btn-delete:hover{
    background-color: #5b0404;
    cursor: pointer;
}

.btn-update{
    background-color: #04175c;
    margin-right: 45px;
}

.btn-update:hover{
    background-color: #021143;
    cursor: pointer;
}

.btn-update-password{
    width: 170px;
    border-radius: 10px;
    margin: 15px auto 0;
    padding: 15px 25px;
    color: #ffffff;
    border-style: none;
}

.user-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1400px;
    margin: 0 auto;
}

.user-card{
    display: flex;
    width: 440px;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 35px;
    background-color: #292729;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

.user-card:not(:last-child){
    margin-right: 40px;
}

.user-content{
    margin: 0;
    min-height: 100px;
}

.user-desc{
    list-style: none;
    max-width: 280px;
}

.user-desc:not(:last-child){
    margin-bottom: 20px;
}

.subtitle{
    margin: 10px 0 0;
    min-height: 70px;
    text-align: center;
}

/* create user */

.user-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

.user-form{
    display: flex;
    flex-direction: column;
    background-color: rgba(20, 20, 20, 0.1);
}

.user-label{
    display: flex;
    margin-bottom: 10px;

}

.user-input{
    border-style: none;
    border-radius: 15px;
    margin-bottom: 10px;
}

.user-btn{
    width: 200px;
    border-radius: 10px;
    margin: 15px auto 0;
    padding: 15px 25px;
    border-style: none;
    color: white;
}

.user-btn:hover{
    cursor: pointer;
}

/* login */

.form-top{
    position: center;
}

.in_main{
    width: 120px;
    border-radius: 10px;
    text-decoration: none;
    padding: 15px 15px;
    border-style: none;
    color: white;
    background-color: #293338;
    margin-top: 10px;
}

.form_card{
    width: 600px;
    display: flex;
    padding: 40px;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 25px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    background-color: #292729;
    margin-bottom: 25px;
    color: white;
}

/* form */

.form-subtitle{
    text-align: center;
}

.user-input{
    padding: 5px;
    border-radius: 5px;
    border-style: none;
    margin-bottom: 15px;
}

.password-form{
    max-height: 265px;
}

/* auth */

.header-container-auth {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    background-color: #292729;
    padding: 25px 45px;
    border-radius: 20px;
}

.main{
    width: 110px;
    height: 125px;
}

.header-nav{
    display: flex;
    align-items: center;
}

.auth-link{
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #0a6a08;
    text-decoration: none;
    color: #ffffff;
}

.auth-link:not(:last-child){
    margin-right: 25px;
}

.auth-link:hover{
    background-color: #044903;
}

/* login */

.login-form{
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    background-color: #414040;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    border: 3px solid #a61fd3;
    color: white;
}

.login-container{
    display: flex;
    justify-content: center;
}

.form-content{
    display: flex;
    flex-direction: column;
    min-width: 370px;
    min-height: 200px;
    padding: 45px;
    justify-content: center;
}

.login-form{
    border-radius: 10px;
    padding-top: 20px;
}

.label-top{
    display: flex;
}

.label-bottom{
    display: flex;
}


.form-label{
    margin-right: auto;
    font-size: 1.2em;
}


.form-input{
    justify-content: flex-end;
    margin-bottom: 25px;
    padding: 7px;
    border-style: none;
    border-radius: 5px;
}

.btn-form{
    justify-content: flex-end;
    margin: 0 auto;
    padding: 10px 35px;
    border-style: none;
    border-radius: 5px;
    background-color: #760ab0;
    color: white;
}

.btn-form:hover{
    background-color: #570683;
    cursor: pointer;
}

/* reg */

.reg-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}

.reg-top{
    display: flex;
    width: 320px;
}


.reg-label{
    margin-right: auto;
    font-size: 1.2em;
}

.reg-input{
    margin-bottom: 40px;
    padding: 7px;
    border-style: none;
    border-radius: 5px;
}

.create-container{
    display: flex;
    justify-content: flex-end;
    max-width: 1400px;
    margin: 0 auto 25px;
}